{
  "name": "pi-node",
  "version": "1.0.0",
  "description": "",

  "main": "index.js",

  "scripts": {
      "start": "node ./index.js"
  },

  "author": "Paulo Lopes",
  "license": "MIT",

  "dependencies": {
      "express": "^4.14.1"
  }
}
