{
  "name": "demo-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "es4x launcher test",
    "postinstall": "es4x postinstall",
    "start": "es4x launcher run",
    "shell": "es4x shell",
    "build": "webpack --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vertx/core": "^3.5.4",
    "@vertx/web": "^3.5.4"
  },
  "devDependencies": {
    "es4x-cli": "0.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-router": "3.0.5",
    "webpack": "2.5.1"
  },
  "mvnDependencies": {
    "org.drools:drools-compiler": "6.0.1.Final"
  }
}
