{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "vertx.d": "mvn -DoutputDirectory=. -Dmdep.unpack.includes=node_modules/**/* dependency:unpack-dependencies"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-async-to-promises": "1.0.5",
    "webpack": "2.5.1",
    "webpack-vertx-plugin": "^0.0.5"
  }
}
